0,498	Recv LiraTeam_1: (init LiraTeam (version 14.000000) (goalie))
0,499	Recv LiraTeam_1: (clang (ver 8 8))
0,501	Recv LiraTeam_1: (move -45 0)
0,502	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,503	Recv LiraTeam_2: (init LiraTeam (version 14.000000))
0,503	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,504	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,505	Recv LiraTeam_2: (clang (ver 8 8))
0,505	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,506	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,507	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,508	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,508	Recv LiraTeam_3: (init LiraTeam (version 14.000000))
0,509	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,510	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,510	Recv LiraTeam_3: (clang (ver 8 8))
0,511	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,512	Recv LiraTeam_2: (move -36 -20)
0,512	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,513	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,513	Recv LiraTeam_2: (move -36 -20)
0,513	Recv LiraTeam_4: (init LiraTeam (version 14.000000))
0,514	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,515	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,516	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,516	Recv LiraTeam_4: (clang (ver 8 8))
0,517	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,518	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,518	Recv LiraTeam_5: (init LiraTeam (version 14.000000))
0,519	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,520	Recv LiraTeam_Coach: (init LiraTeam (version 14.000000))
0,520	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,520	Recv LiraTeam_3: (move -36 0)
0,521	Recv LiraTeam_5: (clang (ver 8 8))
0,521	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,521	Recv LiraTeam_3: (move -36 0)
0,522	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,523	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,524	Recv LiraTeam_6: (init LiraTeam (version 14.000000))
0,524	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,525	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,526	Recv LiraTeam_6: (clang (ver 8 8))
0,526	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,527	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,528	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,529	Recv LiraTeam_7: (init LiraTeam (version 14.000000))
0,529	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,530	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,531	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,531	Recv LiraTeam_7: (clang (ver 8 8))
0,531	Recv LiraTeam_Coach: (eye on)
0,532	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,533	Recv LiraTeam_4: (move -36 20)
0,533	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,534	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,534	Recv LiraTeam_8: (init LiraTeam (version 14.000000))
0,534	Recv LiraTeam_4: (move -36 20)
0,535	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,536	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,536	Recv LiraTeam_8: (clang (ver 8 8))
0,537	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,538	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,539	Recv LiraTeam_9: (init LiraTeam (version 14.000000))
0,539	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,540	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,541	Recv LiraTeam_9: (clang (ver 8 8))
0,541	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,542	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,543	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,544	Recv LiraTeam_10: (init LiraTeam (version 14.000000))
0,544	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,545	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,546	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,546	Recv LiraTeam_10: (clang (ver 8 8))
0,547	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,548	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,549	Recv LiraTeam_11: (init LiraTeam (version 14.000000))
0,549	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,550	Recv LiraTeam_5: (move -20 27)
0,550	Recv LiraTeam_Coach: (change_player_type 2 1)
0,550	Recv LiraTeam_Coach: (change_player_type 3 2)
0,550	Recv LiraTeam_Coach: (change_player_type 4 3)
0,550	Recv LiraTeam_Coach: (change_player_type 5 4)
0,550	Recv LiraTeam_Coach: (change_player_type 6 5)
0,550	Recv LiraTeam_Coach: (change_player_type 7 6)
0,550	Recv LiraTeam_Coach: (change_player_type 8 7)
0,550	Recv LiraTeam_Coach: (change_player_type 9 8)
0,550	Recv LiraTeam_Coach: (change_player_type 10 9)
0,550	Recv LiraTeam_Coach: (change_player_type 11 10)
0,550	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,551	Recv LiraTeam_11: (clang (ver 8 8))
0,552	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,552	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,553	Recv LiraTeam_5: (move -20 27)
0,553	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,554	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,555	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,556	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,557	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,558	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,559	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,560	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,561	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,562	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,563	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,564	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,565	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,566	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,567	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,568	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,569	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,570	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,571	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,572	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,573	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,574	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,575	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,576	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,577	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,577	Recv LiraTeam_6: (move -20 -27)
0,578	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,579	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,580	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,581	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,582	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,583	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,584	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,585	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,586	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,587	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,588	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,589	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,590	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,591	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,592	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,593	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,594	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,594	Recv LiraTeam_7: (move -15 10)
0,595	Recv LiraTeam_7: (move -15 10)
0,595	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,596	Recv LiraTeam_7: (move -15 10)
0,596	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,597	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,598	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,599	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,600	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,601	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,602	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,603	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,604	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,605	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,606	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,606	Recv LiraTeam_8: (move -15 -10)
0,607	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,608	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,609	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,610	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,611	Recv LiraTeam_9: (move -2 0)
0,611	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,612	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,612	Recv LiraTeam_9: (move -2 0)
0,613	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,614	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,615	Recv LiraTeam_10: (move -2 10)
0,615	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,616	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,617	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,618	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,619	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,620	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,621	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,622	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,623	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,623	Recv LiraTeam_11: (move -2 -20)
0,624	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,624	Recv LiraTeam_11: (move -2 -20)
0,625	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,626	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,627	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,628	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,629	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,630	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,631	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,632	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,633	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,634	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,635	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,636	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,637	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,638	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,639	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,640	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,641	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,642	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,643	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,644	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,645	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,646	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,647	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,648	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,649	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,650	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,651	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,652	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,653	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,654	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,655	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,656	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,657	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,658	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,659	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,660	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,661	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,662	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,663	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,664	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,665	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,666	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,667	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,668	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,669	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,670	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,671	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,672	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,673	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,674	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,675	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,676	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,677	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,678	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,679	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,680	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,681	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,682	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,683	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,684	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,685	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,686	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,687	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,688	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,689	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,690	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,691	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,692	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,693	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,694	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,695	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,696	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,697	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,698	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,699	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,700	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,701	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,702	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,703	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,704	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,705	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,706	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,707	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,708	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,709	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,710	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,711	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,712	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,713	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,714	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,715	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,716	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,717	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,718	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,719	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,720	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,721	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,722	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,723	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,724	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,725	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,726	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,727	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,728	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,729	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,730	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,731	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,732	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,733	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,734	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,735	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,736	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,737	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,738	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,739	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,740	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,741	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,742	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,743	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,744	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,745	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,746	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,747	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,748	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,749	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,750	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,751	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,752	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,753	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,754	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,755	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,756	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,757	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,758	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,759	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,760	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,761	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,762	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,763	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,764	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,765	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,766	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,767	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,768	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,769	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,770	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,771	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,772	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,773	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,774	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,775	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,776	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,777	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,778	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,779	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,780	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,781	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,782	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,783	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,784	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,785	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,786	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,787	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,788	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,789	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,790	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,791	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,792	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,793	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,794	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,795	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,796	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,797	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,798	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,799	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,800	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,801	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,802	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,803	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,804	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,805	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,806	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,807	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,808	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,809	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,810	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,811	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,812	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,813	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,814	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,815	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,816	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,817	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,818	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,819	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,820	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,821	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,822	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,823	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,824	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,825	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,826	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,827	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,828	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,829	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,830	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,831	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,832	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,833	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,834	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,835	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,836	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,837	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,838	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,839	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,840	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,841	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,842	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,843	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,844	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,845	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,846	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,847	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,848	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,849	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,850	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,851	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,852	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,853	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,854	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,855	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,856	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,857	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,858	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,859	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,860	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,861	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,862	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,863	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,864	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,865	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,866	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,867	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,868	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,869	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,870	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,871	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,872	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,873	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,874	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,875	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,876	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,876	Recv LiraTeam2_1: (init LiraTeam2 (version 14.000000) (goalie))
0,877	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,878	Recv LiraTeam2_1: (clang (ver 8 8))
0,878	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,879	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,879	Recv LiraTeam2_1: (move -45 0)
0,880	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,880	Recv LiraTeam2_1: (move -45 0)
0,881	Recv LiraTeam2_2: (init LiraTeam2 (version 14.000000))
0,881	Recv LiraTeam2_1: (turn 180)(turn_neck 0)
0,881	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,882	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,882	Recv LiraTeam2_1: (turn 17)(turn_neck 0)
0,882	Recv LiraTeam2_2: (clang (ver 8 8))
0,883	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,883	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,884	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,884	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,885	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,885	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,886	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,886	Recv LiraTeam2_3: (init LiraTeam2 (version 14.000000))
0,886	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,887	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,887	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,888	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,888	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,888	Recv LiraTeam2_3: (clang (ver 8 8))
0,889	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,890	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,890	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,891	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,891	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,891	Recv LiraTeam2_4: (init LiraTeam2 (version 14.000000))
0,892	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,892	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,893	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,893	Recv LiraTeam2_4: (clang (ver 8 8))
0,893	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,894	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,894	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,894	Recv LiraTeam2_2: (move -36 -20)
0,895	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,895	Recv LiraTeam2_2: (move -36 -20)
0,895	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,896	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,896	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,896	Recv LiraTeam2_5: (init LiraTeam2 (version 14.000000))
0,897	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,897	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,898	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,898	Recv LiraTeam2_Coach: (init LiraTeam2 (version 14.000000))
0,898	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,899	Recv LiraTeam2_5: (clang (ver 8 8))
0,899	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,900	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,900	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,900	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,901	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,901	Recv LiraTeam2_6: (init LiraTeam2 (version 14.000000))
0,901	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,902	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,902	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,903	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,903	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,904	Recv LiraTeam2_6: (clang (ver 8 8))
0,904	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,905	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,905	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,906	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,906	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,906	Recv LiraTeam2_7: (init LiraTeam2 (version 14.000000))
0,907	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,908	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,908	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,909	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,909	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,909	Recv LiraTeam2_Coach: (eye on)
0,909	Recv LiraTeam2_7: (clang (ver 8 8))
0,910	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,910	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,911	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,911	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,912	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,912	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,912	Recv LiraTeam2_8: (init LiraTeam2 (version 14.000000))
0,913	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,913	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,914	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,914	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,915	Recv LiraTeam2_8: (clang (ver 8 8))
0,915	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,915	Recv LiraTeam2_3: (move -36 0)
0,915	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,916	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,916	Recv LiraTeam2_3: (move -36 0)
0,916	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,917	Recv LiraTeam2_9: (init LiraTeam2 (version 14.000000))
0,917	Recv LiraTeam2_3: (move -36 0)
0,917	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,918	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,918	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,918	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,919	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,919	Recv LiraTeam2_9: (clang (ver 8 8))
0,919	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,920	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,920	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,921	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,921	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,922	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,922	Recv LiraTeam2_10: (init LiraTeam2 (version 14.000000))
0,922	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,923	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,923	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,924	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,924	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,925	Recv LiraTeam2_10: (clang (ver 8 8))
0,925	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,925	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,926	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,926	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,927	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,927	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,927	Recv LiraTeam2_11: (init LiraTeam2 (version 14.000000))
0,928	Recv LiraTeam2_Coach: (change_player_type 2 1)
0,928	Recv LiraTeam2_Coach: (change_player_type 3 2)
0,928	Recv LiraTeam2_Coach: (change_player_type 4 3)
0,928	Recv LiraTeam2_Coach: (change_player_type 5 4)
0,928	Recv LiraTeam2_Coach: (change_player_type 6 5)
0,928	Recv LiraTeam2_Coach: (change_player_type 7 6)
0,928	Recv LiraTeam2_Coach: (change_player_type 8 7)
0,928	Recv LiraTeam2_Coach: (change_player_type 9 8)
0,928	Recv LiraTeam2_Coach: (change_player_type 10 9)
0,928	Recv LiraTeam2_Coach: (change_player_type 11 10)
0,928	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,928	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,929	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,929	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,930	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,930	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,930	Recv LiraTeam2_11: (clang (ver 8 8))
0,931	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,932	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,932	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,933	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,934	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,934	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,935	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,935	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,936	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,936	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,937	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,937	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,938	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,938	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,939	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,939	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,939	Recv LiraTeam2_4: (move -36 20)
0,940	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,940	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,941	Recv LiraTeam2_4: (move -36 20)
0,941	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,941	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,942	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,942	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,943	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,943	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,944	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,944	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,945	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,945	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,946	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,947	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,947	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,948	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,948	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,949	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,949	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,950	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,950	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,951	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,951	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,952	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,952	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,953	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,953	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,954	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,954	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,955	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,956	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,956	Recv LiraTeam2_5: (move -20 27)
0,956	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,957	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,957	Recv LiraTeam2_5: (move -20 27)
0,957	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,958	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,958	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,959	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,959	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,960	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,960	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,961	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,961	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,962	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,962	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,963	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,963	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,964	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,964	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,965	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,965	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,966	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,966	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,967	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,968	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,968	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,969	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,969	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,970	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,970	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,971	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,971	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,972	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,972	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,973	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,973	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,974	Recv LiraTeam2_6: (move -20 -27)
0,974	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,974	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,975	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,975	Recv LiraTeam2_6: (move -20 -27)
0,975	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,976	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,977	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,977	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,978	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,978	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,979	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,980	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,980	Recv LiraTeam2_7: (move -15 10)
0,980	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,981	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,981	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,981	Recv LiraTeam2_7: (move -15 10)
0,982	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,982	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,983	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,983	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,984	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,984	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,985	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,986	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,986	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,986	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,987	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,987	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,988	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,988	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,989	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,989	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,990	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,990	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,990	Recv LiraTeam2_8: (move -15 -10)
0,990	Recv LiraTeam2_9: (move -2 0)
0,991	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,991	Recv LiraTeam2_8: (move -15 -10)
0,991	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,992	Recv LiraTeam2_8: (move -15 -10)
0,992	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,992	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,992	Recv LiraTeam2_9: (move -2 0)
0,993	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,993	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,993	Recv LiraTeam2_9: (move -2 0)
0,994	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,994	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,995	Recv LiraTeam2_9: (move -2 0)
0,995	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,995	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,996	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,996	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,996	Recv LiraTeam2_9: (move -2 0)
0,997	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,997	Recv LiraTeam2_9: (move -2 0)
0,998	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,998	Recv LiraTeam2_9: (move -2 0)
0,998	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,999	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,999	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,999	Recv LiraTeam2_9: (move -2 0)
0,1000	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1000	Recv LiraTeam2_9: (move -2 0)
0,1000	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1001	Recv LiraTeam2_9: (move -2 0)
0,1001	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1001	Recv LiraTeam2_10: (move -2 10)
0,1001	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1002	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1002	Recv LiraTeam2_10: (move -2 10)
0,1002	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1002	Recv LiraTeam2_9: (move -2 0)
0,1003	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1003	Recv LiraTeam2_9: (move -2 0)
0,1003	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1004	Recv LiraTeam2_9: (move -2 0)
0,1004	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1004	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1005	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1005	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1005	Recv LiraTeam2_9: (move -2 0)
0,1006	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1006	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1007	Recv LiraTeam2_9: (move -2 0)
0,1007	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1007	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1008	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1008	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1008	Recv LiraTeam2_9: (move -2 0)
0,1009	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1010	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1010	Recv LiraTeam2_9: (move -2 0)
0,1010	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1010	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1011	Recv LiraTeam2_11: (move -2 -20)
0,1011	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1011	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1012	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1012	Recv LiraTeam2_9: (move -2 0)
0,1012	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1013	Recv LiraTeam2_9: (move -2 0)
0,1013	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1013	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1014	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1014	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1015	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1015	Recv LiraTeam2_9: (move -2 0)
0,1015	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1016	Recv LiraTeam2_9: (move -2 0)
0,1016	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1016	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1017	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1017	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1017	Recv LiraTeam2_9: (move -2 0)
0,1018	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1018	Recv LiraTeam2_9: (move -2 0)
0,1018	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1019	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1019	Recv LiraTeam2_9: (move -2 0)
0,1019	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1020	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1020	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1021	Recv LiraTeam2_9: (move -2 0)
0,1021	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1021	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1022	Recv LiraTeam2_9: (move -2 0)
0,1022	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1022	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1023	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1023	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1023	Recv LiraTeam2_9: (move -2 0)
0,1024	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1024	Recv LiraTeam2_9: (move -2 0)
0,1024	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1025	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1025	Recv LiraTeam2_9: (move -2 0)
0,1026	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1026	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1026	Recv LiraTeam2_9: (move -2 0)
0,1027	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1027	Recv LiraTeam2_9: (move -2 0)
0,1027	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1028	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1028	Recv LiraTeam2_9: (move -2 0)
0,1028	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1029	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1029	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1029	Recv LiraTeam2_9: (move -2 0)
0,1030	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1030	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1031	Recv LiraTeam2_9: (move -2 0)
0,1031	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1031	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1032	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1032	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1032	Recv LiraTeam2_9: (move -2 0)
0,1033	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1033	Recv LiraTeam2_9: (move -2 0)
0,1033	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1034	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1034	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1035	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1035	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1035	Recv LiraTeam2_9: (move -2 0)
0,1036	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1036	Recv LiraTeam2_9: (move -2 0)
0,1036	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1037	Recv LiraTeam2_9: (move -2 0)
0,1037	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1037	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1038	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1038	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1039	Recv LiraTeam2_9: (move -2 0)
0,1039	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1039	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1040	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1040	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1040	Recv LiraTeam2_9: (move -2 0)
0,1041	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1041	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1042	Recv LiraTeam2_9: (move -2 0)
0,1042	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1043	Recv LiraTeam2_9: (move -2 0)
0,1043	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1043	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1044	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1044	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1044	Recv LiraTeam2_9: (move -2 0)
0,1045	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1045	Recv LiraTeam2_9: (move -2 0)
0,1045	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1046	Recv LiraTeam2_9: (move -2 0)
0,1046	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1046	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1047	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1047	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1047	Recv LiraTeam2_9: (move -2 0)
0,1048	Recv LiraTeam_1: (turn 0)(turn_neck 0)
0,1048	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
0,1049	Recv LiraTeam2_9: (move -2 0)
0,1049	(referee kick_off_l)
0,1049	Recv LiraTeam_10: (turn -78)(turn_neck 0)
0,1049	Recv LiraTeam2_9: (move -2 0)
0,1049	Recv LiraTeam_1: (turn 0)(turn_neck 0)
1,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
1,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
1,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
1,0	Recv LiraTeam_9: (say "bC48342727")
2,0	Recv LiraTeam_8: (say "bL48342727")
2,0	Recv LiraTeam_8: (say "cL48342727")
2,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
2,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -2)(say "cJ48342727")
2,0	Recv LiraTeam2_9: (move -2 0)
2,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
3,0	Recv LiraTeam2_9: (move -2 0)
3,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
3,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -1)(say "dJ48342727")
3,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
4,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
4,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
4,0	Recv LiraTeam_8: (say "eL48342727")
4,0	Recv LiraTeam2_9: (move -2 0)
5,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
5,0	Recv LiraTeam_10: (dash 100 0)(turn_neck 0)(say "fK48342727")
5,0	Recv LiraTeam2_9: (move -2 0)
5,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
6,0	Recv LiraTeam2_9: (move -2 0)
6,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
6,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
6,0	Recv LiraTeam_7: (say "gL48342727")
7,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
7,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
7,0	Recv LiraTeam_8: (say "hL48342727")
7,0	Recv LiraTeam_9: (say "hC48342727")
7,0	Recv LiraTeam_10: (dash 100 0)(turn_neck 0)
7,0	Recv LiraTeam2_9: (move -2 0)
8,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
8,0	Recv LiraTeam_8: (say "iL48342727")
8,0	Recv LiraTeam2_9: (move -2 0)
8,0	Recv LiraTeam_9: (say "iC48342727")
8,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
9,0	Recv LiraTeam_10: (dash 100 0)(turn_neck 0)
9,0	Recv LiraTeam2_9: (move -2 0)
9,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
9,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
10,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
10,0	Recv LiraTeam_9: (say "aC48342727")
10,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
10,0	Recv LiraTeam_8: (say "aL48342727")
10,0	Recv LiraTeam_7: (say "aL48342727")
10,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -1)
11,0	Recv LiraTeam2_9: (move -2 0)
11,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
11,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
12,0	Recv LiraTeam_9: (say "bC48342727")
12,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -1)
12,0	Recv LiraTeam_7: (say "cL48342727")
12,0	Recv LiraTeam2_9: (move -2 0)
12,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
12,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -1)
12,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
13,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
13,0	Recv LiraTeam_9: (say "dC48342727")
13,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
13,0	Recv LiraTeam2_9: (move -2 0)
14,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
14,0	Recv LiraTeam2_9: (move -2 0)
14,0	Recv LiraTeam_8: (say "eL48342727")
15,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
15,0	Recv LiraTeam_7: (say "fL48342727")
15,0	Recv LiraTeam2_9: (move -2 0)
15,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
15,0	Recv LiraTeam_10: (move -2 10)
16,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
16,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
16,0	Recv LiraTeam_9: (say "ga48342727")
16,0	Recv LiraTeam_7: (say "gL48342727")
16,0	Recv LiraTeam2_9: (move -2 0)
17,0	Recv LiraTeam_10: (dash 100 0)(turn_neck 0)
17,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
17,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
17,0	Recv LiraTeam_9: (say "ha48342727")
18,0	Recv LiraTeam2_9: (move -2 0)
18,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
18,0	Recv LiraTeam_10: (dash 100 0)(turn_neck 0)
18,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
19,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
19,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
19,0	Recv LiraTeam_9: (say "ja48342727")
19,0	Recv LiraTeam2_9: (move -2 0)
20,0	Recv LiraTeam_8: (say "aL48342727")
20,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
20,0	Recv LiraTeam2_9: (move -2 0)
20,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -4)
20,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
21,0	Recv LiraTeam2_9: (move -2 0)
21,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
21,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
21,0	Recv LiraTeam_7: (say "jL48342727")
22,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
22,0	Recv LiraTeam_10: (move -2 10)
22,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
22,0	Recv LiraTeam_8: (say "cL48342727")
22,0	Recv LiraTeam_9: (say "ca48342727")
23,0	Recv LiraTeam2_9: (move -2 0)
23,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -5)
23,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
23,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
24,0	Recv LiraTeam2_9: (move -2 0)
24,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
24,0	Recv LiraTeam_10: (dash 100 0)(turn_neck -5)
24,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
25,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
25,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
25,0	Recv LiraTeam_10: (dash 100 0)(turn_neck 6)
25,0	Recv LiraTeam2_9: (move -2 0)
26,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
26,0	Recv LiraTeam2_9: (move -2 0)
26,0	Recv LiraTeam_10: (kick 76 -103)(turn_neck -38)(say "ha46341027")
26,0	(referee play_on)
26,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
27,0	Recv LiraTeam_9: (turn -14)
27,0	Recv LiraTeam2_9: (turn 176)
27,0	Recv LiraTeam_4: (dash 100 0)
27,0	Recv LiraTeam_1: (dash 100 0)(turn_neck 0)
27,0	Recv LiraTeam2_5: (turn 126)
27,0	Recv LiraTeam2_4: (turn 153)
27,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
27,0	Recv LiraTeam2_3: (turn 179)
27,0	Recv LiraTeam2_6: (turn 179)
27,0	Recv LiraTeam2_10: (turn 101)
27,0	Recv LiraTeam2_11: (turn -95)
27,0	Recv LiraTeam2_7: (turn 146)
28,0	Recv LiraTeam_1: (dash 100 0)(turn_neck 0)
28,0	Recv LiraTeam2_10: (turn 104)(say "it50342727")
28,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 1)
28,0	Recv LiraTeam_3: (dash 100 0)
28,0	Recv LiraTeam_11: (turn 144)
28,0	Recv LiraTeam2_2: (turn -153)
28,0	Recv LiraTeam_7: (turn -33)
28,0	Recv LiraTeam_8: (say "iL46342726")
29,0	Recv LiraTeam_2: (turn 24)
29,0	Recv LiraTeam_1: (dash 100 0)(turn_neck 0)
29,0	Recv LiraTeam_5: (turn -61)
29,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
29,0	Recv LiraTeam_6: (dash 100 0)
30,0	Recv LiraTeam2_10: (turn -83)
30,0	Recv LiraTeam2_3: (turn -12)
30,0	Recv LiraTeam2_4: (dash 100 0)
30,0	Recv LiraTeam2_11: (turn -86)
30,0	Recv LiraTeam_1: (dash 100 0)(turn_neck 0)
30,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
30,0	Recv LiraTeam_10: (turn -108)
30,0	Recv LiraTeam2_6: (dash 100 0)
30,0	Recv LiraTeam_3: (dash 100 0)
30,0	Recv LiraTeam_4: (turn -57)
31,0	Recv LiraTeam_1: (turn -66)(turn_neck 22)
31,0	Recv LiraTeam2_7: (turn -138)
31,0	Recv LiraTeam2_1: (turn 104)(turn_neck -34)
31,0	Recv LiraTeam_3: (dash 100 0)
31,0	Recv LiraTeam_7: (say "aL46342727")
31,0	Recv LiraTeam2_3: (turn -11)
31,0	Recv LiraTeam2_4: (turn 9)
32,0	Recv LiraTeam_9: (turn 14)
32,0	Recv LiraTeam2_2: (turn -153)
32,0	Recv LiraTeam2_6: (turn 68)
32,0	Recv LiraTeam_1: (turn -28)(turn_neck 14)
32,0	Recv LiraTeam_7: (kick 100 156)
32,0	Recv LiraTeam_5: (turn 61)
33,0	Recv LiraTeam2_10: (turn -93)
33,0	Recv LiraTeam_4: (turn -36)
33,0	Recv LiraTeam_2: (turn 28)
33,0	Recv LiraTeam2_1: (turn -48)(turn_neck 33)
33,0	Recv LiraTeam2_4: (turn 15)
33,0	Recv LiraTeam2_3: (dash 100 0)
33,0	Recv LiraTeam_1: (turn 46)(turn_neck -36)
33,0	Recv LiraTeam2_5: (turn 43)
34,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
34,0	Recv LiraTeam2_10: (dash 100 0)
34,0	Recv LiraTeam_6: (dash 100 0)
34,0	Recv LiraTeam2_7: (kick -14 -143)
34,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)
34,0	Recv LiraTeam2_9: (dash 100 0)
34,0	Recv LiraTeam_10: (turn -130)
34,0	Recv LiraTeam_9: (kick 10 -166)
34,0	Recv LiraTeam_3: (dash 100 0)
34,0	Recv LiraTeam2_11: (turn 36)
34,0	Recv LiraTeam_7: (dash 100 0)
35,0	Recv LiraTeam_5: (turn -67)
35,0	Recv LiraTeam_5: (turn -55)
35,0	Recv LiraTeam_4: (turn 53)
35,0	Recv LiraTeam2_10: (turn 66)
35,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
35,0	Recv LiraTeam_2: (dash 100 0)
35,0	Recv LiraTeam_10: (kick 57 -5)(say "ga46342028")
35,0	Recv LiraTeam2_5: (turn -9)
35,0	Recv LiraTeam2_4: (turn 4)
35,0	Recv LiraTeam_3: (dash 100 0)
35,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
36,0	Recv LiraTeam2_6: (turn 92)
36,0	Recv LiraTeam2_3: (turn 12)
36,0	Recv LiraTeam2_11: (turn 69)
36,0	Recv LiraTeam2_9: (turn 5)
36,0	Recv LiraTeam_4: (turn 58)
36,0	Recv LiraTeam2_5: (dash 100 0)
36,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
36,0	Recv LiraTeam_8: (kick 100 5)
36,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
36,0	Recv LiraTeam_6: (turn 57)
37,0	Recv LiraTeam_1: (turn 1)(turn_neck 0)
37,0	Recv LiraTeam2_6: (turn 18)
37,0	Recv LiraTeam_2: (turn -58)
37,0	Recv LiraTeam2_3: (dash 100 0)
37,0	Recv LiraTeam2_4: (turn -9)
37,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)
37,0	Recv LiraTeam_8: (kick 100 -5)
37,0	Recv LiraTeam2_10: (turn 134)(say "hI48342727")
37,0	Recv LiraTeam_6: (turn 13)
37,0	Recv LiraTeam_5: (dash 100 0)
37,0	Recv LiraTeam2_5: (turn -29)
37,0	Recv LiraTeam2_8: (kick 100 -173)
38,0	Recv LiraTeam_9: (turn -1)
38,0	Recv LiraTeam2_9: (dash 100 0)
38,0	Recv LiraTeam2_7: (turn 147)
38,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
38,0	Recv LiraTeam2_10: (turn -99)
38,0	Recv LiraTeam2_6: (turn 18)
38,0	Recv LiraTeam2_11: (turn 34)
38,0	Recv LiraTeam_8: (kick 100 -6)(say "iK48342727")
38,0	Recv LiraTeam_7: (kick 100 25)
38,0	Recv LiraTeam2_3: (dash 100 0)
38,0	Recv LiraTeam_5: (dash 100 0)
38,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
39,0	Recv LiraTeam_2: (turn -18)
39,0	Recv LiraTeam2_9: (dash 100 0)
39,0	Recv LiraTeam2_4: (dash 100 0)
39,0	Recv LiraTeam2_5: (turn 12)
39,0	Recv LiraTeam_4: (turn -50)
39,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
39,0	Recv LiraTeam_10: (turn 33)
39,0	Recv LiraTeam_3: (dash 100 0)
39,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
39,0	Recv LiraTeam2_11: (turn -63)
40,0	Recv LiraTeam2_6: (turn -148)
40,0	Recv LiraTeam_2: (turn -28)
40,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
40,0	Recv LiraTeam2_4: (turn -5)
40,0	Recv LiraTeam2_10: (turn 108)(say "aJ48342727")
40,0	Recv LiraTeam_7: (kick 100 159)
40,0	Recv LiraTeam2_9: (dash 100 0)(say "jO48332727")
40,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
40,0	Recv LiraTeam_6: (turn -11)
40,0	Recv LiraTeam2_3: (dash 100 0)
40,0	Recv LiraTeam_9: (turn 17)
41,0	Recv LiraTeam2_5: (turn -59)
41,0	Recv LiraTeam_5: (dash 100 0)
41,0	Recv LiraTeam_2: (dash 100 0)
41,0	Recv LiraTeam2_7: (kick 100 39)
41,0	Recv LiraTeam_4: (turn -62)
41,0	Recv LiraTeam2_8: (kick 100 174)
41,0	Recv LiraTeam_10: (kick 100 -44)(say "ja48352727")
41,0	Recv LiraTeam2_9: (dash 100 0)(say "aP48332727")
41,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
41,0	Recv LiraTeam2_6: (turn -110)
41,0	Recv LiraTeam_8: (say "aK48342727")
42,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
42,0	Recv LiraTeam_3: (turn 0)
42,0	Recv LiraTeam2_5: (turn -40)
42,0	Recv LiraTeam_2: (turn 42)
42,0	Recv LiraTeam2_10: (dash 100 0)
42,0	Recv LiraTeam_6: (turn -54)
42,0	Recv LiraTeam2_4: (dash 100 0)
42,0	Recv LiraTeam_10: (kick 100 -75)(say "ca51355129")
42,0	Recv LiraTeam2_11: (turn 62)
42,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
42,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
43,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
43,0	Recv LiraTeam_7: (kick 100 37)
43,0	Recv LiraTeam2_10: (turn -91)
43,0	Recv LiraTeam2_8: (kick 100 175)
43,0	Recv LiraTeam2_3: (turn -5)
43,0	Recv LiraTeam2_6: (turn 143)
43,0	Recv LiraTeam2_1: (turn -89)(turn_neck 84)
43,0	Recv LiraTeam_4: (dash 100 0)
43,0	Recv LiraTeam_8: (kick 100 -144)
43,0	Recv LiraTeam_6: (dash 100 0)
43,0	Recv LiraTeam_2: (turn 104)
43,0	Recv LiraTeam_5: (turn 19)
44,0	Recv LiraTeam2_9: (dash 100 0)
44,0	Recv LiraTeam2_6: (turn 137)
44,0	Recv LiraTeam_10: (turn -42)(say "cb50364641")
44,0	Recv LiraTeam_1: (turn 71)(turn_neck -66)
44,0	Recv LiraTeam2_5: (turn -42)
44,0	Recv LiraTeam2_7: (turn 9)
44,0	Recv LiraTeam_4: (turn 54)
44,0	Recv LiraTeam_5: (turn 23)
44,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck -4)
45,0	Recv LiraTeam_9: (turn -23)
45,0	Recv LiraTeam2_4: (turn -3)
45,0	Recv LiraTeam_8: (dash 100 0)
45,0	Recv LiraTeam_6: (turn 59)
45,0	Recv LiraTeam_1: (dash 100 0)(turn_neck 0)
45,0	Recv LiraTeam_5: (turn 74)
45,0	Recv LiraTeam2_10: (turn -109)
45,0	Recv LiraTeam2_1: (turn -12)(turn_neck 4)
45,0	Recv LiraTeam2_9: (turn -180)
45,0	Recv LiraTeam_7: (dash 100 0)
45,0	Recv LiraTeam_4: (turn 62)
45,0	Recv LiraTeam2_5: (dash 100 0)
46,0	Recv LiraTeam_8: (turn 36)
46,0	Recv LiraTeam_1: (turn 116)(turn_neck -24)
46,0	Recv LiraTeam2_3: (dash 100 0)
46,0	Recv LiraTeam2_6: (turn 134)
46,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck -2)
46,0	Recv LiraTeam2_4: (turn 46)
46,0	Recv LiraTeam2_7: (kick 100 162)
46,0	Recv LiraTeam_9: (turn 11)(say "gi57414137")
47,0	Recv LiraTeam_10: (turn -44)
47,0	Recv LiraTeam2_6: (dash 100 0)
47,0	Recv LiraTeam2_10: (turn 76)
47,0	Recv LiraTeam2_5: (turn 43)
47,0	Recv LiraTeam_4: (turn 63)
47,0	Recv LiraTeam_1: (dash 69 0)(turn_neck 0)
47,0	Recv LiraTeam_7: (turn 27)
47,0	Recv LiraTeam_5: (turn -49)
47,0	Recv LiraTeam2_3: (turn -15)
47,0	Recv LiraTeam2_1: (turn 43)(turn_neck -20)
48,0	Recv LiraTeam2_5: (turn 180)
48,0	Recv LiraTeam_6: (dash 100 0)
48,0	Recv LiraTeam2_8: (kick 100 175)
48,0	Recv LiraTeam_4: (turn 8)
48,0	Recv LiraTeam_10: (dash 100 0)
48,0	Recv LiraTeam_7: (turn 36)
48,0	Recv LiraTeam2_4: (turn -17)
48,0	Recv LiraTeam_8: (turn 70)
48,0	Recv LiraTeam_1: (turn -180)(turn_neck 68)
48,0	Recv LiraTeam2_7: (say "gK39271214")
48,0	Recv LiraTeam2_6: (turn -140)
48,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck -2)
48,0	Recv LiraTeam_5: (turn 37)
49,0	Recv LiraTeam2_9: (turn -180)
49,0	Recv LiraTeam_1: (turn -24)(turn_neck 21)
49,0	Recv LiraTeam_6: (turn 14)
49,0	Recv LiraTeam2_6: (kick 100 103)
49,0	Recv LiraTeam2_1: (turn -137)(turn_neck 31)
49,0	Recv LiraTeam_4: (turn -52)
49,0	Recv LiraTeam2_7: (turn -80)
49,0	Recv LiraTeam2_4: (turn -40)
49,0	Recv LiraTeam_8: (turn -75)
49,0	Recv LiraTeam2_3: (turn -11)
49,0	Recv LiraTeam2_9: (turn -68)
50,0	Recv LiraTeam_10: (dash 100 0)
50,0	Recv LiraTeam2_5: (turn 66)
50,0	Recv LiraTeam_5: (dash 100 0)
50,0	Recv LiraTeam_6: (turn -71)
50,0	Recv LiraTeam2_8: (kick 100 31)
50,0	Recv LiraTeam_4: (turn -41)
50,0	Recv LiraTeam2_7: (turn 14)
50,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
50,0	Recv LiraTeam2_3: (dash 100 0)
50,0	Recv LiraTeam_7: (turn -11)
50,0	Recv LiraTeam2_1: (turn 180)(turn_neck -86)
51,0	Recv LiraTeam_4: (turn -49)
51,0	Recv LiraTeam2_7: (turn -80)
51,0	Recv LiraTeam_6: (turn 11)
51,0	Recv LiraTeam_10: (turn 85)
51,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
52,0	Recv LiraTeam_5: (turn -31)
52,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
52,0	Recv LiraTeam2_1: (turn -107)(turn_neck 83)
52,0	Recv LiraTeam_7: (turn -13)
52,0	Recv LiraTeam2_9: (dash 100 0)
52,0	Recv LiraTeam2_8: (turn 171)(say "aa34231519")
52,0	Recv LiraTeam_6: (turn -51)
52,0	Recv LiraTeam2_1: (turn -89)(turn_neck 73)
52,0	Recv LiraTeam2_6: (turn -152)
52,0	Recv LiraTeam_10: (turn 110)
52,0	Recv LiraTeam2_7: (turn -10)
52,0	Recv LiraTeam2_5: (turn -145)
52,0	Recv LiraTeam_4: (turn 95)
53,0	Recv LiraTeam2_4: (dash 100 0)
53,0	Recv LiraTeam_5: (dash 100 0)
53,0	Recv LiraTeam_9: (dash 100 0)
53,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
53,0	Recv LiraTeam2_8: (turn 153)
53,0	Recv LiraTeam_7: (turn -51)
53,0	Recv LiraTeam2_5: (dash 100 0)
53,0	Recv LiraTeam2_1: (turn 18)(turn_neck -13)
53,0	Recv LiraTeam2_6: (dash 100 0)(say "dG31211721")
54,0	Recv LiraTeam_10: (kick 100 6)
54,0	Recv LiraTeam_4: (turn 5)
54,0	Recv LiraTeam2_7: (turn 73)
54,0	Recv LiraTeam2_3: (say "dH31211721")
54,0	Recv LiraTeam2_4: (turn -16)
54,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck -1)
54,0	Recv LiraTeam_1: (turn 59)(turn_neck -58)
54,0	Recv LiraTeam2_5: (turn -36)
54,0	Recv LiraTeam_9: (dash 100 0)
55,0	Recv LiraTeam_5: (turn -82)
55,0	Recv LiraTeam_10: (turn -78)
55,0	Recv LiraTeam2_8: (turn 145)
55,0	Recv LiraTeam_1: (dash 92 0)(turn_neck -3)
55,0	Recv LiraTeam_7: (dash 100 0)
55,0	Recv LiraTeam2_6: (turn -94)(say "fF29191922")
55,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
55,0	Recv LiraTeam2_4: (turn -18)
55,0	Recv LiraTeam_9: (dash 100 0)
55,0	Recv LiraTeam2_3: (say "fG29191920")
55,0	Recv LiraTeam2_7: (turn 163)
55,0	Recv LiraTeam2_8: (turn 80)
55,0	Recv LiraTeam2_5: (turn 145)
56,0	Recv LiraTeam_7: (turn 59)
56,0	Recv LiraTeam_4: (dash 100 0)
56,0	Recv LiraTeam_5: (turn 16)
56,0	Recv LiraTeam2_4: (turn -23)
56,0	Recv LiraTeam_10: (turn -78)
56,0	Recv LiraTeam_1: (turn -129)(turn_neck 62)
56,0	Recv LiraTeam2_3: (kick 100 27)(say "gG28192021")
56,0	Recv LiraTeam2_5: (dash 100 0)
56,0	Recv LiraTeam_9: (dash 100 0)
56,0	Recv LiraTeam2_1: (turn 62)(turn_neck -24)
57,0	Recv LiraTeam2_8: (turn 8)
57,0	Recv LiraTeam_4: (dash 100 0)
57,0	Recv LiraTeam_7: (turn 85)
57,0	Recv LiraTeam2_7: (turn -97)
57,0	Recv LiraTeam2_6: (turn -44)
57,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
57,0	Recv LiraTeam2_4: (turn -5)
57,0	Recv LiraTeam2_5: (turn -164)
57,0	Recv LiraTeam_9: (dash 100 0)
57,0	Recv LiraTeam2_8: (turn -71)
57,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 1)
57,0	Recv LiraTeam_10: (turn -16)
57,0	Recv LiraTeam_5: (dash 100 0)
58,0	Recv LiraTeam2_6: (turn 50)
58,0	Recv LiraTeam_1: (turn -7)(turn_neck 0)
58,0	Recv LiraTeam2_4: (turn -1)
58,0	Recv LiraTeam2_1: (turn 112)(turn_neck -49)
58,0	Recv LiraTeam2_3: (kick 100 28)(say "iG27182022")
58,0	Recv LiraTeam2_8: (dash 100 0)
58,0	Recv LiraTeam_9: (dash 100 0)
58,0	Recv LiraTeam2_5: (turn -62)
58,0	Recv LiraTeam_10: (turn 71)
58,0	Recv LiraTeam2_7: (dash 100 0)
58,0	Recv LiraTeam_7: (turn -35)
58,0	Recv LiraTeam_4: (dash 100 0)
58,0	Recv LiraTeam_5: (dash 100 0)
59,0	Recv LiraTeam_5: (dash 100 0)
59,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
59,0	Recv LiraTeam_10: (turn 6)
59,0	Recv LiraTeam2_3: (say "jG26172022")
59,0	Recv LiraTeam2_6: (turn 84)
59,0	Recv LiraTeam2_5: (turn 137)
59,0	Recv LiraTeam_7: (turn 12)
59,0	Recv LiraTeam2_7: (turn -41)
59,0	Recv LiraTeam_4: (turn -11)
59,0	Recv LiraTeam_9: (turn 104)
59,0	Recv LiraTeam2_4: (turn 21)
59,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
60,0	Recv LiraTeam2_8: (turn -166)
60,0	Recv LiraTeam_7: (turn -4)
60,0	Recv LiraTeam_4: (turn 0)
60,0	Recv LiraTeam2_7: (dash 100 0)
60,0	Recv LiraTeam2_3: (kick 100 143)
60,0	Recv LiraTeam2_5: (turn -132)
60,0	Recv LiraTeam_5: (dash 100 0)
60,0	Recv LiraTeam_10: (turn 1)
60,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
60,0	Recv LiraTeam2_4: (turn 29)
60,0	Recv LiraTeam2_1: (turn -72)(turn_neck 56)
60,0	Recv LiraTeam2_8: (turn -121)
60,0	Recv LiraTeam2_6: (turn -147)
60,0	Recv LiraTeam_9: (dash 100 0)
61,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
61,0	Recv LiraTeam2_3: (kick 100 140)(say "bG25172024")
61,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck -4)
61,0	Recv LiraTeam_9: (turn 8)
61,0	Recv LiraTeam2_4: (dash 100 0)
61,0	Recv LiraTeam2_6: (turn 67)
61,0	Recv LiraTeam2_8: (turn 36)(say "bE25172123")
61,0	Recv LiraTeam_10: (turn 0)
61,0	Recv LiraTeam_5: (dash 100 0)
61,0	Recv LiraTeam2_5: (turn 125)
61,0	Recv LiraTeam2_7: (turn -18)
61,0	Recv LiraTeam_4: (turn 0)
61,0	Recv LiraTeam_7: (turn -2)
62,0	Recv LiraTeam_10: (turn 0)
62,0	Recv LiraTeam2_5: (turn -66)
62,0	Recv LiraTeam2_6: (turn 62)
62,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
62,0	Recv LiraTeam2_3: (turn -67)(say "cG25162124")
62,0	Recv LiraTeam_5: (turn 180)
62,0	Recv LiraTeam_4: (turn 0)
62,0	Recv LiraTeam_7: (turn 5)
62,0	Recv LiraTeam2_8: (turn 60)
62,0	Recv LiraTeam_9: (turn 3)
62,0	Recv LiraTeam2_4: (dash 100 0)
62,0	Recv LiraTeam2_1: (turn 114)(turn_neck -52)
63,0	Recv LiraTeam_4: (turn 5)
63,0	Recv LiraTeam2_7: (turn -18)
63,0	Recv LiraTeam_7: (dash 100 0)
63,0	Recv LiraTeam_9: (turn 1)
63,0	Recv LiraTeam2_8: (turn -51)(say "cE25172123")
63,0	Recv LiraTeam2_3: (kick 100 106)
63,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
63,0	Recv LiraTeam2_1: (turn -6)(turn_neck 0)
63,0	Recv LiraTeam2_4: (turn -140)
63,0	Recv LiraTeam2_6: (turn -1)
63,0	Recv LiraTeam_5: (turn 19)
63,0	Recv LiraTeam_10: (dash 100 0)
63,0	Recv LiraTeam2_5: (dash 100 0)
64,0	Recv LiraTeam_1: (turn 1)(turn_neck 0)
64,0	Recv LiraTeam2_6: (turn -125)(say "eH24162223")
64,0	Recv LiraTeam2_3: (kick 100 -163)(say "eF23162124")
64,0	Recv LiraTeam_9: (turn 0)
64,0	Recv LiraTeam2_1: (turn -72)(turn_neck 62)
64,0	Recv LiraTeam2_4: (turn 21)
64,0	Recv LiraTeam2_8: (dash 100 0)(say "eD24162224")
64,0	Recv LiraTeam_10: (dash 100 0)
64,0	Recv LiraTeam_5: (dash 100 0)
64,0	Recv LiraTeam_7: (turn -11)
64,0	Recv LiraTeam2_7: (turn -23)
64,0	Recv LiraTeam_4: (dash 100 0)
64,0	Recv LiraTeam2_5: (dash 100 0)
65,0	Recv LiraTeam_10: (dash 100 0)
65,0	Recv LiraTeam2_5: (turn 180)
65,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
65,0	Recv LiraTeam2_6: (dash 100 0)
65,0	Recv LiraTeam_5: (dash 100 0)
65,0	Recv LiraTeam2_3: (say "fF23162225")
65,0	Recv LiraTeam_4: (dash 100 0)
65,0	Recv LiraTeam_7: (dash 100 0)
65,0	Recv LiraTeam2_4: (turn -21)
65,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
65,0	Recv LiraTeam2_8: (turn -6)(say "fD23162324")
65,0	Recv LiraTeam_9: (turn 0)
66,0	Recv LiraTeam_4: (dash 100 0)
66,0	Recv LiraTeam2_7: (turn 2)
66,0	Recv LiraTeam_10: (dash 100 0)
66,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
66,0	Recv LiraTeam_9: (turn -36)
66,0	Recv LiraTeam2_4: (turn 17)
66,0	Recv LiraTeam_7: (dash 100 0)
66,0	Recv LiraTeam2_5: (turn -141)
66,0	Recv LiraTeam2_1: (dash 91 0)(turn_neck 0)
66,0	Recv LiraTeam_5: (turn -60)
66,0	Recv LiraTeam2_3: (dash 100 0)
66,0	Recv LiraTeam2_6: (turn 180)
67,0	Recv LiraTeam2_4: (turn -3)
67,0	Recv LiraTeam2_6: (turn -144)(say "hC22152224")
67,0	Recv LiraTeam2_1: (turn 159)(turn_neck -61)(say "hJ22152224")
67,0	Recv LiraTeam2_3: (kick 100 102)(say "hE22152323")
67,0	Recv LiraTeam_9: (turn 34)
67,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
67,0	Recv LiraTeam2_8: (dash 100 0)(say "hI22152223")
67,0	Recv LiraTeam_10: (turn 13)
67,0	Recv LiraTeam2_5: (turn -51)
67,0	Recv LiraTeam_5: (turn 3)
67,0	Recv LiraTeam2_7: (dash 100 0)
67,0	Recv LiraTeam_7: (dash 100 0)
67,0	Recv LiraTeam_4: (dash 100 0)
68,0	Recv LiraTeam_5: (turn -5)
68,0	Recv LiraTeam2_5: (turn 37)
68,0	Recv LiraTeam_10: (turn -12)
68,0	Recv LiraTeam2_6: (turn 92)
68,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
68,0	Recv LiraTeam2_3: (say "iE22152324")
68,0	Recv LiraTeam_4: (dash 100 0)
68,0	Recv LiraTeam2_7: (turn 90)
68,0	Recv LiraTeam_7: (dash 100 0)
68,0	Recv LiraTeam2_1: (turn 3)(turn_neck -1)(say "iJ22152225")
68,0	Recv LiraTeam2_8: (turn 105)(say "im22152224")
68,0	Recv LiraTeam2_4: (dash 100 0)
68,0	Recv LiraTeam_9: (turn -32)
69,0	Recv LiraTeam2_7: (turn -65)
69,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
69,0	Recv LiraTeam_10: (turn 1)
69,0	Recv LiraTeam_4: (dash 100 0)
69,0	Recv LiraTeam_7: (turn 3)
69,0	Recv LiraTeam_9: (dash 100 0)
69,0	Recv LiraTeam_5: (turn 7)
69,0	Recv LiraTeam2_3: (kick 100 124)
69,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)
69,0	Recv LiraTeam2_4: (turn 0)
69,0	Recv LiraTeam2_6: (turn 81)
69,0	Recv LiraTeam2_8: (turn -77)
69,0	Recv LiraTeam2_5: (turn -44)
70,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
70,0	Recv LiraTeam2_3: (dash 100 0)(say "aE21152326")
70,0	Recv LiraTeam_9: (dash 100 0)
70,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)(say "aI21142424")
70,0	Recv LiraTeam2_6: (dash 100 0)(say "aK21142325")
70,0	Recv LiraTeam_10: (turn -1)
70,0	Recv LiraTeam_4: (dash 100 0)
70,0	Recv LiraTeam_5: (turn -5)
70,0	Recv LiraTeam_7: (dash 100 0)
71,0	Recv LiraTeam2_5: (turn 36)
71,0	Recv LiraTeam2_7: (dash 100 0)
71,0	Recv LiraTeam2_8: (turn 2)
71,0	Recv LiraTeam2_4: (turn 0)
71,0	Recv LiraTeam2_3: (kick 100 -171)(say "bD21142324")
71,0	Recv LiraTeam_1: (turn 1)(turn_neck 0)
71,0	Recv LiraTeam_10: (turn 0)
71,0	Recv LiraTeam2_6: (turn -177)(say "bJ21142325")
71,0	Recv LiraTeam_5: (turn 0)
71,0	Recv LiraTeam_4: (dash 100 0)
71,0	Recv LiraTeam2_1: (turn -53)(turn_neck 50)(say "bE21142424")
71,0	Recv LiraTeam_9: (dash 100 0)
72,0	Recv LiraTeam_4: (dash 100 0)
72,0	Recv LiraTeam2_4: (turn 61)
72,0	Recv LiraTeam2_7: (turn -14)
72,0	Recv LiraTeam_9: (turn 116)
72,0	Recv LiraTeam2_8: (turn 60)(say "bl20142425")
72,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
72,0	Recv LiraTeam_7: (dash 100 0)
72,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 3)
72,0	Recv LiraTeam_5: (turn 0)
72,0	Recv LiraTeam2_5: (dash 100 0)
72,0	Recv LiraTeam_10: (dash 100 0)
72,0	Recv LiraTeam2_6: (turn 104)
72,0	Recv LiraTeam2_3: (dash 100 0)
73,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
73,0	Recv LiraTeam2_6: (say "dJ20142325")
73,0	Recv LiraTeam_9: (turn -76)
73,0	Recv LiraTeam2_4: (turn 41)
73,0	Recv LiraTeam2_1: (turn 107)(turn_neck -53)(say "dE19142325")
73,0	Recv LiraTeam2_3: (dash 100 0)(say "dD20132424")
73,0	Recv LiraTeam2_5: (dash 100 0)
73,0	Recv LiraTeam_10: (dash 100 0)
73,0	Recv LiraTeam_5: (turn 0)
73,0	Recv LiraTeam_4: (dash 100 0)
73,0	Recv LiraTeam_7: (dash 100 0)
73,0	Recv LiraTeam2_7: (dash 100 0)
74,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
74,0	Recv LiraTeam2_6: (turn 2)(say "eJ20142326")
74,0	Recv LiraTeam2_7: (turn -32)
74,0	Recv LiraTeam_10: (turn 0)
74,0	Recv LiraTeam2_3: (say "eD20142426")
74,0	Recv LiraTeam_5: (turn 4)
74,0	Recv LiraTeam_4: (dash 100 0)
74,0	Recv LiraTeam2_8: (turn -47)
74,0	Recv LiraTeam2_4: (turn -67)
74,0	Recv LiraTeam2_1: (turn -4)(turn_neck 0)(say "eD19142326")
74,0	Recv LiraTeam_9: (turn 51)
74,0	Recv LiraTeam_7: (dash 100 0)
75,0	Recv LiraTeam2_7: (turn 32)
75,0	Recv LiraTeam_4: (dash 100 0)
75,0	Recv LiraTeam_7: (dash 100 0)
75,0	Recv LiraTeam2_3: (turn -12)
75,0	Recv LiraTeam_10: (dash 100 0)
75,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)
75,0	Recv LiraTeam_5: (dash 100 0)
75,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
75,0	Recv LiraTeam2_4: (turn -43)
76,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
76,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "gD19132525")
76,0	Recv LiraTeam2_3: (say "gC19142426")
76,0	Recv LiraTeam2_4: (turn 8)
76,0	Recv LiraTeam2_6: (turn -81)(say "gI20132426")
76,0	Recv LiraTeam2_8: (kick -20 126)(say "ga19132325")
76,0	Recv LiraTeam_9: (dash 100 0)
76,0	Recv LiraTeam2_7: (turn -33)
76,0	Recv LiraTeam2_5: (turn -52)
76,0	Recv LiraTeam_7: (turn 0)
76,0	Recv LiraTeam_4: (turn -5)
77,0	Recv LiraTeam_10: (dash 100 0)
77,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
77,0	Recv LiraTeam2_5: (dash 100 0)
77,0	Recv LiraTeam2_6: (dash 100 0)
77,0	Recv LiraTeam2_7: (turn 28)
77,0	Recv LiraTeam_4: (dash 100 0)
77,0	Recv LiraTeam2_3: (say "ha19132426")
77,0	Recv LiraTeam_5: (turn -5)
77,0	Recv LiraTeam2_4: (turn -13)
77,0	Recv LiraTeam_7: (turn 0)
77,0	Recv LiraTeam_9: (dash 100 0)
77,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)(say "hD19132525")
78,0	Recv LiraTeam2_8: (say "ha19132425")
78,0	Recv LiraTeam2_7: (turn 52)
78,0	Recv LiraTeam_4: (turn 0)
78,0	Recv LiraTeam2_5: (turn 13)
78,0	Recv LiraTeam_10: (dash 100 0)
78,0	Recv LiraTeam2_6: (turn 171)
78,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
78,0	Recv LiraTeam2_4: (turn 46)
78,0	Recv LiraTeam_7: (dash 100 0)
78,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
78,0	Recv LiraTeam_5: (turn 28)
79,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
79,0	Recv LiraTeam2_6: (turn -180)(say "jH18132426")
79,0	Recv LiraTeam_9: (dash 100 0)
79,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)(say "jC19132525")
79,0	Recv LiraTeam2_3: (kick 100 -172)
79,0	Recv LiraTeam2_4: (turn -28)
79,0	Recv LiraTeam_10: (turn 26)
79,0	Recv LiraTeam_5: (dash 100 0)
79,0	Recv LiraTeam2_7: (turn -56)
79,0	Recv LiraTeam2_8: (kick -19 127)
79,0	Recv LiraTeam_7: (dash 100 0)
79,0	Recv LiraTeam_4: (dash 100 0)
80,0	Recv LiraTeam_5: (dash 100 0)
80,0	Recv LiraTeam_10: (turn -18)
80,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
80,0	Recv LiraTeam_4: (turn 0)
80,0	Recv LiraTeam2_6: (turn 142)
80,0	Recv LiraTeam_7: (turn 0)
80,0	Recv LiraTeam2_3: (kick 100 -172)(say "aa18132526")
80,0	Recv LiraTeam2_7: (turn 39)
80,0	Recv LiraTeam2_4: (turn -14)
80,0	Recv LiraTeam2_1: (turn -96)(turn_neck 90)(say "aC18132525")
80,0	Recv LiraTeam2_8: (kick 100 157)(say "ja19132425")
80,0	Recv LiraTeam_9: (turn 115)
81,0	Recv LiraTeam2_7: (dash 100 0)
81,0	Recv LiraTeam_7: (turn 0)
81,0	Recv LiraTeam_4: (turn -48)
81,0	Recv LiraTeam_10: (dash 100 0)
81,0	Recv LiraTeam2_6: (turn -87)
81,0	Recv LiraTeam2_4: (turn 40)
81,0	Recv LiraTeam2_3: (dash 100 0)
81,0	Recv LiraTeam2_5: (turn 146)
81,0	Recv LiraTeam2_8: (kick -19 127)(say "aa19132425")
81,0	Recv LiraTeam_5: (dash 100 0)
81,0	Recv LiraTeam2_1: (turn -7)(turn_neck 0)
81,0	Recv LiraTeam_9: (turn -75)
81,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
82,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
82,0	Recv LiraTeam2_1: (turn -10)(turn_neck 0)(say "cB18132525")
82,0	Recv LiraTeam2_6: (turn 92)
82,0	Recv LiraTeam2_4: (dash 100 0)
82,0	Recv LiraTeam2_8: (kick 100 -178)(say "ca19132425")
82,0	Recv LiraTeam_9: (dash 100 0)
82,0	Recv LiraTeam_5: (turn -73)
82,0	Recv LiraTeam_10: (dash 100 0)
82,0	Recv LiraTeam2_3: (dash 100 0)(say "ca18132524")
82,0	Recv LiraTeam_7: (turn 0)
82,0	Recv LiraTeam_4: (dash 100 0)
82,0	Recv LiraTeam2_7: (dash 100 0)
82,0	Recv LiraTeam2_5: (dash 100 0)
83,0	Recv LiraTeam2_5: (turn -180)
83,0	Recv LiraTeam_10: (dash 100 0)
83,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
83,0	Recv LiraTeam2_6: (turn -3)(say "dt18132426")
83,0	Recv LiraTeam_5: (dash 100 0)
83,0	Recv LiraTeam2_3: (say "da18122527")
83,0	Recv LiraTeam_7: (dash 100 0)
83,0	Recv LiraTeam_4: (dash 100 0)
83,0	Recv LiraTeam2_7: (dash 100 0)
83,0	Recv LiraTeam2_4: (turn -88)
83,0	Recv LiraTeam2_8: (kick 100 -178)(say "da17122325")
83,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)(say "dB18122525")
83,0	Recv LiraTeam_9: (turn 105)
84,0	Recv LiraTeam_7: (dash 100 0)
84,0	Recv LiraTeam2_7: (turn -99)
84,0	Recv LiraTeam2_6: (turn -77)
84,0	Recv LiraTeam2_1: (turn 180)(turn_neck -66)
84,0	Recv LiraTeam_9: (turn -75)
84,0	Recv LiraTeam_4: (dash 100 0)
84,0	Recv LiraTeam_5: (turn 72)
84,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
84,0	Recv LiraTeam2_5: (turn -86)
84,0	Recv LiraTeam_10: (dash 100 0)
84,0	Recv LiraTeam2_4: (turn 61)
85,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
85,0	Recv LiraTeam2_1: (turn 40)(turn_neck -23)(say "fw18122526")
85,0	Recv LiraTeam_9: (turn 0)
85,0	Recv LiraTeam_4: (dash 100 0)
85,0	Recv LiraTeam2_6: (turn 85)
85,0	Recv LiraTeam_7: (dash 100 0)
85,0	Recv LiraTeam2_5: (turn 173)
86,0	Recv LiraTeam_5: (turn -48)
86,0	Recv LiraTeam_10: (dash 100 0)
86,0	Recv LiraTeam2_8: (kick 100 128)
86,0	Recv LiraTeam2_5: (turn -121)
86,0	Recv LiraTeam2_6: (turn -175)(say "gt17132626")
86,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
86,0	Recv LiraTeam_4: (turn 102)
86,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "gv18122626")
87,0	Recv LiraTeam_9: (turn -10)
87,0	Recv LiraTeam_4: (dash 100 0)
87,0	Recv LiraTeam_7: (dash 100 0)
87,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
87,0	Recv LiraTeam2_5: (turn 139)
87,0	Recv LiraTeam2_3: (dash 100 0)
87,0	Recv LiraTeam_5: (dash 100 0)
87,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
87,0	Recv LiraTeam2_4: (turn -42)
87,0	Recv LiraTeam2_6: (turn -178)
87,0	Recv LiraTeam2_7: (turn 74)
88,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
88,0	Recv LiraTeam2_1: (turn -156)(turn_neck 90)(say "iv17122626")
88,0	Recv LiraTeam_9: (dash 100 0)
88,0	Recv LiraTeam2_8: (dash 100 0)(say "ia17122627")
88,0	Recv LiraTeam_10: (dash 100 0)
88,0	Recv LiraTeam2_5: (turn -100)
88,0	Recv LiraTeam_4: (turn 8)
89,0	Recv LiraTeam2_4: (dash 100 0)
89,0	Recv LiraTeam2_3: (dash 100 0)
89,0	Recv LiraTeam_5: (turn 60)
89,0	Recv LiraTeam2_7: (turn -144)
89,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
89,0	Recv LiraTeam2_5: (turn -15)
89,0	Recv LiraTeam2_6: (dash 100 0)(say "js17122626")
89,0	Recv LiraTeam_7: (dash 100 0)
89,0	Recv LiraTeam_10: (dash 100 0)
89,0	Recv LiraTeam_9: (turn -111)
90,0	Recv LiraTeam2_1: (turn 10)(turn_neck 0)
90,0	Recv LiraTeam2_4: (dash 100 0)
90,0	Recv LiraTeam2_7: (turn -140)
90,0	Recv LiraTeam2_3: (turn 2)
90,0	Recv LiraTeam2_5: (dash 100 0)
90,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
90,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
90,0	Recv LiraTeam_4: (turn 0)
90,0	Recv LiraTeam_5: (turn -34)
91,0	Recv LiraTeam2_6: (dash 100 0)(say "br17122626")
91,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
91,0	Recv LiraTeam_9: (dash 100 0)
91,0	Recv LiraTeam2_4: (turn 70)
91,0	Recv LiraTeam2_1: (turn -16)(turn_neck 0)(say "bu17122626")
91,0	Recv LiraTeam2_3: (say "ba17122525")
91,0	Recv LiraTeam_10: (dash 100 0)
91,0	Recv LiraTeam2_7: (turn -13)
91,0	Recv LiraTeam_5: (turn 33)
91,0	Recv LiraTeam_4: (dash 100 0)
92,0	Recv LiraTeam2_5: (turn -38)
92,0	Recv LiraTeam_7: (turn -15)
92,0	Recv LiraTeam_9: (turn 74)
92,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
92,0	Recv LiraTeam2_6: (turn -174)(say "cr16122626")
92,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
92,0	Recv LiraTeam2_4: (turn 57)
92,0	Recv LiraTeam_4: (dash 100 0)
92,0	Recv LiraTeam_5: (turn -26)
93,0	Recv LiraTeam_7: (dash 100 0)
93,0	Recv LiraTeam_4: (turn 32)
93,0	Recv LiraTeam2_7: (turn -138)
93,0	Recv LiraTeam2_8: (kick 100 -178)
93,0	Recv LiraTeam_10: (turn -2)
93,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
93,0	Recv LiraTeam2_5: (turn 0)
93,0	Recv LiraTeam_9: (turn 104)
93,0	Recv LiraTeam2_1: (turn 180)(turn_neck -28)
93,0	Recv LiraTeam2_6: (turn 125)
93,0	Recv LiraTeam2_3: (turn -1)
93,0	Recv LiraTeam_5: (dash 100 0)
94,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
94,0	Recv LiraTeam2_1: (turn 85)(turn_neck -62)(say "ep16122526")
94,0	Recv LiraTeam2_3: (turn 180)(say "ea16112626")
94,0	Recv LiraTeam_9: (turn 89)
94,0	Recv LiraTeam2_6: (dash 100 0)(say "es")
94,0	Recv LiraTeam2_8: (kick 100 158)(say "ea16122727")
94,0	Recv LiraTeam2_4: (turn -71)
94,0	Recv LiraTeam2_5: (turn 161)
94,0	Recv LiraTeam2_7: (turn 27)
94,0	Recv LiraTeam_7: (dash 100 0)
94,0	Recv LiraTeam_10: (turn 0)
94,0	Recv LiraTeam_5: (turn -1)
95,0	Recv LiraTeam_10: (turn 0)
95,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
95,0	Recv LiraTeam_5: (turn 49)
95,0	Recv LiraTeam2_5: (turn -131)
95,0	Recv LiraTeam2_3: (turn 178)
95,0	Recv LiraTeam2_6: (turn 12)(say "fa17122726")
95,0	Recv LiraTeam_9: (turn -142)
95,0	Recv LiraTeam2_1: (turn -6)(turn_neck 0)(say "fp16122626")
95,0	Recv LiraTeam2_8: (say "fa16122727")
95,0	Recv LiraTeam_7: (turn 39)
95,0	Recv LiraTeam2_7: (turn -25)
95,0	Recv LiraTeam2_4: (turn 15)
96,0	Recv LiraTeam_7: (dash 100 0)
96,0	Recv LiraTeam_10: (turn 22)
96,0	Recv LiraTeam_5: (turn -38)
96,0	Recv LiraTeam2_6: (turn -114)
96,0	Recv LiraTeam2_5: (turn 124)
96,0	Recv LiraTeam2_7: (turn 0)
96,0	Recv LiraTeam_9: (turn -50)
96,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
96,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
96,0	Recv LiraTeam2_4: (dash 100 0)
96,0	Recv LiraTeam2_3: (turn -8)
97,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
97,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "hp16122626")
97,0	Recv LiraTeam_9: (turn 45)
97,0	Recv LiraTeam2_3: (turn -164)(say "ha16112627")
97,0	Recv LiraTeam_7: (turn 0)
97,0	Recv LiraTeam2_7: (turn -76)
97,0	Recv LiraTeam_10: (dash 100 0)
97,0	Recv LiraTeam_5: (turn 30)
98,0	Recv LiraTeam2_5: (turn -133)
98,0	Recv LiraTeam_10: (turn -36)
98,0	Recv LiraTeam2_6: (turn -98)
98,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
98,0	Recv LiraTeam2_8: (say "ha16122727")
98,0	Recv LiraTeam_5: (turn -26)
98,0	Recv LiraTeam2_7: (turn 97)
98,0	Recv LiraTeam_7: (turn -13)
98,0	Recv LiraTeam_9: (turn -27)
98,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)(say "io16122626")
99,0	Recv LiraTeam_7: (dash 100 0)
99,0	Recv LiraTeam2_8: (kick 100 157)
99,0	Recv LiraTeam2_7: (turn -105)
99,0	Recv LiraTeam_9: (dash 100 0)
99,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
99,0	Recv LiraTeam_5: (dash 100 0)
99,0	Recv LiraTeam_10: (dash 100 0)
99,0	Recv LiraTeam2_5: (turn -157)
100,0	Recv LiraTeam2_6: (dash 100 0)
100,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
100,0	Recv LiraTeam2_4: (turn -13)
100,0	Recv LiraTeam2_3: (dash 100 0)
100,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
100,0	Recv LiraTeam2_6: (turn -167)
100,0	Recv LiraTeam_9: (turn 123)
100,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "ao16122626")
100,0	Recv LiraTeam2_3: (dash 100 0)
100,0	Recv LiraTeam_10: (dash 100 0)
100,0	Recv LiraTeam_5: (dash 100 0)
100,0	Recv LiraTeam_7: (turn 17)
100,0	Recv LiraTeam2_7: (turn 73)
100,0	Recv LiraTeam2_8: (say "aa16122727")
100,0	Recv LiraTeam2_5: (turn 150)
101,0	Recv LiraTeam2_5: (dash 100 0)
101,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
101,0	Recv LiraTeam2_6: (turn -180)
101,0	Recv LiraTeam_10: (turn -4)
101,0	Recv LiraTeam_5: (turn -5)
101,0	Recv LiraTeam2_7: (dash 100 0)
101,0	Recv LiraTeam_9: (turn -76)
101,0	Recv LiraTeam_7: (turn -12)
101,0	Recv LiraTeam2_4: (turn -11)
101,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "bo16122626")
102,0	Recv LiraTeam_7: (dash 100 0)
102,0	Recv LiraTeam2_7: (turn -174)
102,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
102,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
102,0	Recv LiraTeam_9: (turn 61)
102,0	Recv LiraTeam2_8: (say "ba16122727")
102,0	Recv LiraTeam2_4: (turn 25)
102,0	Recv LiraTeam2_5: (turn -53)
102,0	Recv LiraTeam_5: (turn 72)
102,0	Recv LiraTeam_10: (dash 100 0)
102,0	Recv LiraTeam2_6: (turn -87)(say "co")
103,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
103,0	Recv LiraTeam2_4: (dash 100 0)
103,0	Recv LiraTeam_9: (turn -1)
103,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)(say "dn16122626")
103,0	Recv LiraTeam2_6: (turn 5)(say "dg")
103,0	Recv LiraTeam_5: (dash 100 0)
103,0	Recv LiraTeam_10: (dash 100 0)
103,0	Recv LiraTeam_7: (dash 100 0)
103,0	Recv LiraTeam2_7: (turn 153)
104,0	Recv LiraTeam_5: (dash 100 0)
104,0	Recv LiraTeam2_5: (turn 0)
104,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
104,0	Recv LiraTeam_10: (dash 100 0)
104,0	Recv LiraTeam2_6: (turn -88)(say "en")
104,0	Recv LiraTeam2_3: (kick 100 6)
104,0	Recv LiraTeam2_7: (turn -30)
104,0	Recv LiraTeam2_8: (say "da16122727")
104,0	Recv LiraTeam2_4: (turn 52)
104,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "en16122626")
104,0	Recv LiraTeam_9: (turn -43)
105,0	Recv LiraTeam2_7: (dash 100 0)
105,0	Recv LiraTeam_7: (dash 100 0)
105,0	Recv LiraTeam_5: (dash 100 0)
105,0	Recv LiraTeam_10: (dash 100 0)
105,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
105,0	Recv LiraTeam_9: (dash 100 0)
105,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
105,0	Recv LiraTeam2_4: (turn -50)
105,0	Recv LiraTeam2_6: (turn 88)(say "fn")
105,0	Recv LiraTeam2_5: (turn 1)
105,0	Recv LiraTeam2_8: (kick 100 165)
105,0	Recv LiraTeam2_3: (kick 100 -60)
106,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
106,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "gm16122626")
106,0	Recv LiraTeam2_6: (turn 177)(say "gn")
106,0	Recv LiraTeam_9: (turn 122)
106,0	Recv LiraTeam2_3: (kick 100 -67)
106,0	Recv LiraTeam2_4: (dash 100 0)
106,0	Recv LiraTeam_10: (turn -1)
106,0	Recv LiraTeam2_5: (turn 163)
106,0	Recv LiraTeam_5: (dash 100 0)
106,0	Recv LiraTeam2_8: (say "ga16122727")
106,0	Recv LiraTeam_7: (dash 100 0)
106,0	Recv LiraTeam2_7: (dash 100 0)
107,0	Recv LiraTeam2_5: (turn -152)
107,0	Recv LiraTeam_5: (turn 24)
107,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
107,0	Recv LiraTeam2_6: (turn 102)
107,0	Recv LiraTeam_7: (turn 23)
107,0	Recv LiraTeam_10: (dash 100 0)
107,0	Recv LiraTeam2_7: (dash 100 0)
107,0	Recv LiraTeam_9: (dash 100 0)
107,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "hm16122626")
107,0	Recv LiraTeam2_4: (turn 4)
108,0	Recv LiraTeam2_7: (dash 100 0)
108,0	Recv LiraTeam_7: (dash 100 0)
108,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
108,0	Recv LiraTeam_9: (turn -146)
108,0	Recv LiraTeam_5: (turn -90)
108,0	Recv LiraTeam2_4: (turn 51)
108,0	Recv LiraTeam_10: (dash 100 0)
108,0	Recv LiraTeam2_5: (turn -11)
108,0	Recv LiraTeam2_6: (turn -96)(say "im")
109,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
109,0	Recv LiraTeam2_6: (turn -167)
109,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
109,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "jg16122626")
109,0	Recv LiraTeam2_4: (dash 100 0)
109,0	Recv LiraTeam_9: (turn 87)
109,0	Recv LiraTeam_10: (dash 100 0)
109,0	Recv LiraTeam_5: (turn 3)
109,0	Recv LiraTeam_7: (turn -24)
109,0	Recv LiraTeam2_3: (kick 100 -60)
109,0	Recv LiraTeam2_8: (kick -16 132)(say "ja16122727")
109,0	Recv LiraTeam2_5: (turn 4)
110,0	Recv LiraTeam_10: (kick 100 -88)
110,0	Recv LiraTeam_5: (turn 55)
110,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
110,0	Recv LiraTeam2_6: (turn -1)(say "ae")
110,0	Recv LiraTeam2_5: (turn 0)
110,0	Recv LiraTeam_9: (turn -68)
110,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "af16122626")
111,0	Recv LiraTeam2_8: (kick -16 132)
111,0	Recv LiraTeam2_4: (turn -76)
111,0	Recv LiraTeam_7: (dash 100 0)
111,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
111,0	Recv LiraTeam_5: (turn -49)
111,0	Recv LiraTeam_9: (turn 62)
111,0	Recv LiraTeam_10: (kick 100 178)
111,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
112,0	Recv LiraTeam2_4: (turn -53)
112,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
112,0	Recv LiraTeam2_6: (dash 100 0)(say "bf")
112,0	Recv LiraTeam2_1: (turn -1)(turn_neck 0)(say "cf16122626")
112,0	Recv LiraTeam_9: (turn -49)
112,0	Recv LiraTeam_10: (dash 100 0)
112,0	Recv LiraTeam_5: (dash 100 0)
112,0	Recv LiraTeam2_3: (kick 100 6)
112,0	Recv LiraTeam2_7: (turn -180)
112,0	Recv LiraTeam_7: (turn 25)
113,0	Recv LiraTeam2_8: (kick 100 158)
113,0	Recv LiraTeam2_5: (turn 0)
113,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
113,0	Recv LiraTeam2_5: (turn 0)
113,0	Recv LiraTeam2_6: (turn 13)(say "df")
113,0	Recv LiraTeam_5: (dash 100 0)
113,0	Recv LiraTeam_7: (turn -17)
113,0	Recv LiraTeam_9: (turn 50)
113,0	Recv LiraTeam2_7: (dash 100 0)
113,0	Recv LiraTeam2_4: (turn 18)
113,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "dd16122626")
114,0	Recv LiraTeam_7: (turn 14)
114,0	Recv LiraTeam2_7: (turn -180)
114,0	Recv LiraTeam_9: (turn -49)
114,0	Recv LiraTeam_10: (kick 100 178)
114,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
114,0	Recv LiraTeam_5: (turn -3)
114,0	Recv LiraTeam2_8: (say "ca16122727")
114,0	Recv LiraTeam2_6: (turn 0)(say "ed")
114,0	Recv LiraTeam2_4: (turn 79)
114,0	Recv LiraTeam2_5: (turn 0)
114,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
115,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
115,0	Recv LiraTeam2_6: (turn 180)(say "fd")
115,0	Recv LiraTeam_9: (turn 47)
115,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "fc16122626")
115,0	Recv LiraTeam2_3: (turn -173)
115,0	Recv LiraTeam_5: (turn 0)
115,0	Recv LiraTeam_10: (dash 100 0)
115,0	Recv LiraTeam2_4: (turn -36)
115,0	Recv LiraTeam_7: (turn -15)
115,0	Recv LiraTeam2_7: (turn 150)
115,0	Recv LiraTeam2_8: (kick 100 179)(say "fa16122727")
115,0	Recv LiraTeam2_5: (dash 100 0)
116,0	Recv LiraTeam2_6: (turn 31)
116,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
116,0	Recv LiraTeam_10: (kick 100 -179)
116,0	Recv LiraTeam_7: (turn 14)
116,0	Recv LiraTeam2_5: (turn 180)
116,0	Recv LiraTeam2_7: (turn 145)
116,0	Recv LiraTeam2_3: (say "ga16122627")
116,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "gc16122626")
116,0	Recv LiraTeam_9: (turn 0)
117,0	Recv LiraTeam2_4: (turn 11)
117,0	Recv LiraTeam2_7: (dash 100 0)
117,0	Recv LiraTeam_7: (turn 0)
117,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
117,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
117,0	Recv LiraTeam2_6: (turn 177)(say "ha")
117,0	Recv LiraTeam2_3: (turn 174)
117,0	Recv LiraTeam_9: (turn 3)
117,0	Recv LiraTeam2_5: (turn -128)
118,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
118,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "ic16122626")
118,0	Recv LiraTeam_9: (turn -48)
118,0	Recv LiraTeam2_3: (turn 16)
118,0	Recv LiraTeam_5: (turn 0)
118,0	Recv LiraTeam2_6: (dash 100 0)(say "ia")
118,0	Recv LiraTeam_7: (turn -11)
118,0	Recv LiraTeam2_4: (turn 29)
118,0	Recv LiraTeam2_7: (turn -42)
119,0	Recv LiraTeam2_8: (say "ia16122727")
119,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
119,0	Recv LiraTeam2_6: (turn -1)(say "jc")
119,0	Recv LiraTeam2_5: (turn 13)
119,0	Recv LiraTeam_10: (kick 100 -75)
119,0	Recv LiraTeam2_5: (turn 180)
120,0	Recv LiraTeam_9: (turn 49)
120,0	Recv LiraTeam_7: (dash 100 0)
120,0	Recv LiraTeam2_7: (turn -135)
120,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
120,0	Recv LiraTeam2_5: (turn -154)
120,0	Recv LiraTeam2_4: (turn -28)
120,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
120,0	Recv LiraTeam2_6: (dash 100 0)(say "aa")
120,0	Recv LiraTeam_5: (turn 64)
120,0	Recv LiraTeam2_3: (dash 100 0)
120,0	Recv LiraTeam_10: (kick 100 -89)
121,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
121,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)(say "bb16122626")
121,0	Recv LiraTeam_9: (dash 100 0)
121,0	Recv LiraTeam_5: (turn -64)
121,0	Recv LiraTeam2_4: (dash 100 0)
121,0	Recv LiraTeam2_6: (turn 180)(say "ba")
121,0	Recv LiraTeam2_5: (turn 154)
121,0	Recv LiraTeam2_3: (dash 100 0)
121,0	Recv LiraTeam2_7: (turn 123)
121,0	Recv LiraTeam_7: (dash 100 0)
122,0	Recv LiraTeam2_8: (dash 100 0)
122,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
122,0	Recv LiraTeam_5: (turn 8)
122,0	Recv LiraTeam2_5: (dash 100 0)
122,0	Recv LiraTeam_10: (dash 100 0)
122,0	Recv LiraTeam_7: (turn 31)
122,0	Recv LiraTeam_9: (turn -107)
123,0	Recv LiraTeam_7: (turn -20)
123,0	Recv LiraTeam2_7: (turn -121)
123,0	Recv LiraTeam2_6: (turn 101)
123,0	Recv LiraTeam2_8: (kick 100 165)(say "ba16122727")
123,0	Recv LiraTeam2_1: (turn 0)(turn_neck 0)
123,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
123,0	Recv LiraTeam_9: (turn 82)
123,0	Recv LiraTeam_10: (kick 100 179)
123,0	Recv LiraTeam_5: (turn 0)
123,0	Recv LiraTeam2_5: (turn 15)
124,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
124,0	Recv LiraTeam_9: (turn -64)
124,0	Recv LiraTeam2_1: (turn -124)(turn_neck 90)(say "ea15112727")
124,0	Recv LiraTeam_5: (dash 100 0)
124,0	Recv LiraTeam2_6: (turn -12)(say "db")
124,0	Recv LiraTeam_7: (dash 100 0)
124,0	Recv LiraTeam2_5: (dash 100 0)
124,0	Recv LiraTeam2_8: (say "ea16122626")
124,0	Recv LiraTeam2_7: (turn 139)
124,0	Recv LiraTeam_10: (kick 100 178)
125,0	Recv LiraTeam2_6: (turn -173)
125,0	Recv LiraTeam_5: (turn 178)
125,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
125,0	Recv LiraTeam_7: (dash 100 0)
125,0	Recv LiraTeam2_1: (turn -10)(turn_neck 0)(say "fa15112727")
125,0	Recv LiraTeam_9: (turn 62)
126,0	Recv LiraTeam2_8: (kick -16 133)
126,0	Recv LiraTeam_7: (turn 37)
126,0	Recv LiraTeam2_7: (turn -143)
126,0	Recv LiraTeam2_1: (dash 100 0)(turn_neck 0)
126,0	Recv LiraTeam_10: (kick 100 179)
126,0	Recv LiraTeam2_5: (dash 100 0)
127,0	Recv LiraTeam_9: (turn -1)
127,0	Recv LiraTeam_1: (turn 0)(turn_neck 0)
127,0	Recv LiraTeam2_1: (turn 180)(turn_neck -36)(say "ha15122725")
127,0	Recv LiraTeam2_4: (turn -13)
127,0	Recv LiraTeam2_8: (kick 100 158)
127,0	Recv LiraTeam2_7: (turn 142)
127,0	Recv LiraTeam2_6: (turn -169)(say "gb")
